> test RFC9555 ADR
ADR;TYPE=work;CC=US:
 ;;54321 Oak St;Reston;VA;20190;USA;;;;54321;Oak St;;;;;;
> convert
"addresses": {
  "k1" : {
    "contexts": { "work": true },
    "components": [
      { "kind": "locality", "value": "Reston" },
      { "kind": "region", "value": "VA" },
      { "kind": "postcode", "value": "20190" },
      { "kind": "country", "value": "USA" },
      { "kind": "number", "value": "54321" },
      { "kind": "name", "value": "Oak St" }
    ],
    "countryCode": "US"
  }
}
> convert
ADR;TYPE=WORK;CC=US;PROP-ID=k1;JSCOMPS=";3;4;5;6;10;11":
 ;;54321,Oak St;Reston;VA;20190;USA;;;;54321;Oak St;;;;;;

> test RFC9555 GEO TZ
GEO:37.618889;-122.375
TZ:+0100
> convert
"addresses": {
    "k1": {
      "timeZone": "Etc/GMT-1"
    },
    "k2": {
      "coordinates": "37.618889;-122.375"
    }
},
"vCard": {
    "convertedProperties": {
      "addresses/k1/timeZone": {
        "name": "TZ"
      },
      "addresses/k2/coordinates": {
        "name": "GEO"
      }
    }
}

