> test RFC9555 LANGUAGE - One Dominant Language
FN;LANGUAGE=EN:John Doe
TITLE;ALTID=1;LANGUAGE=EN:Boss
TITLE;ALTID=1;LANGUAGE=fr:Patron
> convert
"language": "en",
"name": {
  "full": "John Doe"
},
"titles": {
  "k1": {
    "kind": "title",
    "name": "Boss"
  }
},
"localizations": {
  "fr": {
    "titles/k1/name": "Patron"
  }
},
"vCard": {
    "convertedProperties": {
      "localizations/fr/titles~1k1~1name": {
        "parameters": {
          "ALTID": "1"
        }
      },
      "name/full": {
        "parameters": {
          "LANGUAGE": "en"
        }
      },
      "titles/k1/name": {
        "parameters": {
          "ALTID": "1",
          "LANGUAGE": "en"
        }
      }
    }
}
> convert
FN;LANGUAGE=en:John Doe
TITLE;PROP-ID=k1;ALTID=1;LANGUAGE=en:Boss
TITLE;PROP-ID=k1;ALTID=1;LANGUAGE=fr:Patron
LANGUAGE:en

> test RFC9555 LANGUAGE - Property without Language
FN:John Doe
TITLE;ALTID=1:Boss
TITLE;ALTID=1;LANGUAGE=fr:Patron
> convert
"name": {
  "full": "John Doe"
},
"titles": {
  "k1": {
    "kind": "title",
    "name": "Boss"
  }
},
"localizations": {
  "fr": {
    "titles/k1/name": "Patron"
  }
},
"vCard": {
    "convertedProperties": {
      "localizations/fr/titles~1k1~1name": {
        "parameters": {
          "ALTID": "1"
        }
      },
      "titles/k1/name": {
        "parameters": {
          "ALTID": "1"
        }
      }
    }
}
> convert
FN:John Doe
TITLE;PROP-ID=k1;ALTID=1:Boss
TITLE;PROP-ID=k1;ALTID=1;LANGUAGE=fr:Patron

> test RFC9555 PHONETIC
LANGUAGE:zh-Hant
N;ALTID=1;LANGUAGE=zh-Hant:孫;中山;文,逸仙;;
N;ALTID=1;PHONETIC=jyut;SCRIPT=Latn;LANGUAGE=yue:syun1;zung1saan1;man4,jat6sin1;;
> convert
"language": "zh-Hant",
"name": {
  "components": [
    { "kind": "surname", "value": "孫" },
    { "kind": "given", "value": "中山" },
    { "kind": "given2", "value": "文" },
    { "kind": "given2", "value": "逸仙" }
  ]
},
"localizations": {
  "yue": {
    "name/phoneticSystem": "jyut",
    "name/phoneticScript": "Latn",
    "name/components": [
        { "kind": "surname", "value": "syun1" },
        { "kind": "given", "value": "zung1saan1" },
        { "kind": "given2", "value": "man4" },
        { "kind": "given2", "value": "jat6sin1" }
      ]
  }
},
"vCard": {
    "convertedProperties": {
      "localizations/yue/name~1components": {
        "parameters": {
          "ALTID": "1"
        }
      },
      "name/components": {
        "parameters": {
          "ALTID": "1",
          "LANGUAGE": "zh-hant"
        }
      }
    }
}
> convert
LANGUAGE:zh-Hant
N;JSCOMPS=";0;1;2;2,1";ALTID=1;LANGUAGE=zh-hant:孫;中山;文,逸仙;;;;
N;SCRIPT=Latn;PHONETIC=JYUT;JSCOMPS=";0;1;2;2,1";ALTID=1;LANGUAGE=yue:syun1;zung1saan1;man4,jat6sin1;;;;

> test RFC9555 PHONETIC with PROP-ID
LANGUAGE:zh-Hant
N;JSCOMPS=";0;1;2;2,1";ALTID=1;LANGUAGE=zh-hant:孫;中山;文,逸仙;;;;
N;SCRIPT=Latn;PHONETIC=JYUT;JSCOMPS=";0;1;2;2,1";ALTID=1;LANGUAGE=yue:syun1;zung1saan1;man4,jat6sin1;;;;
> convert
"language": "zh-Hant",
"localizations": {
    "yue": {
      "name/components": [
        {
          "kind": "surname",
          "value": "syun1"
        },
        {
          "kind": "given",
          "value": "zung1saan1"
        },
        {
          "kind": "given2",
          "value": "man4"
        },
        {
          "kind": "given2",
          "value": "jat6sin1"
        }
      ],
      "name/phoneticScript": "Latn",
      "name/phoneticSystem": "jyut"
    }
},
"name": {
    "components": [
      {
        "kind": "surname",
        "value": "孫"
      },
      {
        "kind": "given",
        "value": "中山"
      },
      {
        "kind": "given2",
        "value": "文"
      },
      {
        "kind": "given2",
        "value": "逸仙"
      }
    ],
    "isOrdered": true
  },
  "vCard": {
    "convertedProperties": {
      "localizations/yue/name~1components": {
        "parameters": {
          "ALTID": "1"
        }
      },
      "name/components": {
        "parameters": {
          "ALTID": "1",
          "LANGUAGE": "zh-hant"
        }
      }
    }
}

> test PRONOUNS with localizations
PRONOUNS;ALTID=1;PREF=2;LANGUAGE=en:they/them
PRONOUNS;ALTID=1;PREF=2;LANGUAGE=es:ellos/ellas
PRONOUNS;ALTID=2;PREF=1;LANGUAGE=en:xe/xir
PRONOUNS;ALTID=2;PREF=1;LANGUAGE=es:je/jit
> convert
"language": "en",
  "localizations": {
    "es": {
      "speakToAs/pronouns/k1/pref": 2,
      "speakToAs/pronouns/k1/pronouns": "ellos/ellas",
      "speakToAs/pronouns/k2/pref": 1,
      "speakToAs/pronouns/k2/pronouns": "je/jit"
    }
  },
  "speakToAs": {
    "pronouns": {
      "k1": {
        "pref": 2,
        "pronouns": "they/them"
      },
      "k2": {
        "pref": 1,
        "pronouns": "xe/xir"
      }
    }
  },
  "vCard": {
    "convertedProperties": {
      "localizations/es/speakToAs~1pronouns~1k1~1pronouns": {
        "parameters": {
          "ALTID": "1"
        }
      },
      "localizations/es/speakToAs~1pronouns~1k2~1pronouns": {
        "parameters": {
          "ALTID": "2"
        }
      },
      "speakToAs/pronouns/k1/pronouns": {
        "parameters": {
          "ALTID": "1",
          "LANGUAGE": "en"
        }
      },
      "speakToAs/pronouns/k2/pronouns": {
        "parameters": {
          "ALTID": "2",
          "LANGUAGE": "en"
        }
      }
    }
  }
> convert
LANGUAGE:en
PRONOUNS;PREF=2;PROP-ID=k1;ALTID=1;LANGUAGE=en:they/them
PRONOUNS;PREF=1;PROP-ID=k2;ALTID=2;LANGUAGE=en:xe/xir
PRONOUNS;PREF=2;PROP-ID=k1;ALTID=1;LANGUAGE=es:ellos/ellas
PRONOUNS;PREF=1;PROP-ID=k2;ALTID=2;LANGUAGE=es:je/jit




