> test CATEGORIES
CATEGORIES:Favorites
CATEGORIES:Meeting
> convert
"keywords": {
  "Favorites": true,
  "Meeting": true
}
> convert
CATEGORIES:Favorites,Meeting

> test CATEGORIES with x-params
CATEGORIES;X-NAME=hello:Favorites
CATEGORIES;X-NAME=world:Meeting
> convert
"keywords": {
  "Favorites": true,
  "Meeting": true
},
"iCalComponent": {
    "convertedProperties": {
        "keywords": {
        "parameters": {
            "X-NAME": [
            "hello",
            "world"
            ]
        }
        }
    },
    "name": "vevent"
}
> convert
CATEGORIES;X-NAME=hello,world:Favorites,Meeting

> test RELATED-TO
RELATED-TO:4120A9B1-1133-4AC0-9185-C4C8396048ED
RELATED-TO;RELTYPE=CHILD:4E05861C-A0C9-46AC-9A66-760FC1E0E167
> convert
"relatedTo": {
  "4E05861C-A0C9-46AC-9A66-760FC1E0E167": {
    "relation": {
      "child": true
    }
  },
  "4120A9B1-1133-4AC0-9185-C4C8396048ED": {
  }
}

> test RELATED-TO with x-params
RELATED-TO;X-NAME=hello:4120A9B1-1133-4AC0-9185-C4C8396048ED
RELATED-TO;RELTYPE=CHILD;X-NAME=world:4E05861C-A0C9-46AC-9A66-760FC1E0E167
> convert
"relatedTo": {
  "4E05861C-A0C9-46AC-9A66-760FC1E0E167": {
    "relation": {
      "child": true
    }
  },
  "4120A9B1-1133-4AC0-9185-C4C8396048ED": {
  }
},
"iCalComponent": {
    "convertedProperties": {
        "relatedTo/4120A9B1-1133-4AC0-9185-C4C8396048ED": {
            "parameters": {
                "X-NAME": "hello"
            }
            },
        "relatedTo/4E05861C-A0C9-46AC-9A66-760FC1E0E167": {
            "parameters": {
                "X-NAME": "world"
            }
        }
    },
    "name": "vevent"
}

> test CONCEPT
CONCEPT:https://example.com/event-types/arts/literature
CONCEPT:https://example.com/event-types/arts/music
> convert
"categories": {
  "https://example.com/event-types/arts/music": true,
  "https://example.com/event-types/arts/literature": true
}

